{
	"loadingInProcess": "Chargement en cours",
	"closeSession": "Quitter",
	"about": "À propos",
	"home": "Accueil",
	"diver": "Plongeur",
	"dp": "Organisateur",
	"menuME": "Moi",
	"menuBase": "CCR",
	"menuBO": "Réchap.",
	"menuPlan": "Planif.",
	"menuExport": "Export",
	"baseConfig": "Base",
	"boConfig": "Bail-Out",
	"diluent": "Diluent",
	"oxy": "Oxy",
	"tankGasType": "Type (air/nitrox/trimix)",
	"tankGasMix": "Mélange (50, 15-30)",
	"tankGasVol": "Volume",
	"tankGasPress": "Pression",
	"buildPDF": "Créer la fiche PDF"
}